@import "../../../../../public/vendor/bootstrap/less/mixins.less";

.special {
  text-align: center;
}
.super-awesome {
  display: block;
  margin-top: -15px;
  color: #7f7f7f;
  font-size: 20em;
}

.stat {
  margin-left: 20px;
  padding-left: 35px;
  border-bottom: 1px solid #eee;
}
.stat-value {
  color: #999;
  font-size: 2.2em;
  font-weight: bold;
  letter-spacing: -1px;
  display: inline-block;
}
.stat-label {
  color: #555;
  font-weight: bold;
  width: 150px;
  display: inline-block;
}
