/** General **/
.hidden {
  display: none;
}

.ppl-block {
  position: absolute;
  z-index: 999;
  left: 50%;
  transform: translate(-50%, 0);
  top: 50px;
  background-color: #fff;
  font: normal 12px/30px sans-serif;
  display: inline-block;
  padding: 20px 40px;
  font-size: 14px;

  .submit {
    background: #2090ff;
    display: block;
    color: #fff;
    text-decoration: none;
    font-size: 16px;
    padding: 8px;
    border: 0;
    margin: 10px 0;
    text-align: center;
  }

  input,
  textarea {
    box-sizing: border-box;
    font-size: 16px;
  }

  .ppl-close-btn {
    float: right;
    color: #222;
    font-size: 24px;
    cursor: pointer;
    margin: -20px -30px;
  }

  a {
    color: #999;
  }

  .title {
    font-weight: normal;
    font-size: 28px;
  }
  .or {
    font-weight: normal;
    font-size: 16px;
    display: block;
  }
}

/** Login **/
#ppl-login-block {
  text-align: center;

  input,
  textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    margin-top: 1px;
  }

  .ppl-social-login {
    margin: 0 2px;
    border: 1px solid #aaa;
    border-radius: 4px;
    text-decoration: none;
    display: inline-block;
    padding: 0 5px;
    color: #333;
  }

  .footer {
    margin-top: 10px;

    .ppl-to-login,
    .ppl-to-register {
      float: left;
    }
    .ppl-to-forgot {
      float: right;
    }
  }
}

/** User Profile **/
#ppl-profile-block {

  .left {
    display: inline-block;
    padding: 0 20px 0 0;
    border-right: 1px solid #ccc;
    vertical-align: top;
    min-height: 220px;
  }

  .right {
    display: inline-block;
    padding: 0 0 0 20px;

  }

  .ppl-change-password {
    cursor: pointer;
    display: block;
    text-align: right;
  }

  input {
    padding: 10px;
    margin-top: 1px;
  }

  #ppl-profile-form,
  #ppl-new-password {
    label {
      display: inline-block;
      width: 100px;
      line-height: 1;
      vertical-align: middle;
    }

    .ppl-verify-email {
      margin-left: 5px;
      cursor: pointer;
    }
  }

  #ppl-update-password-btn,
  #ppl-update-profile-btn {
    margin-top: 30px;
    cursor: pointer;
  }

  #ppl-connect {
    margin-top: 10px;

    .ppl-connect-btn,
    .ppl-disconnect-btn {
      margin: 0 2px;
      border: 1px solid #aaa;
      border-radius: 4px;
      text-decoration: none;
      display: inline-block;
      padding: 5px 10px;
      cursor: pointer;
      min-width: 100px;
      text-align: center;
    }
    .ppl-connect-btn {
      color: #333;
    }
    .ppl-disconnect-btn {
      background: #08B264;
      color: #fff;
    }
  }
}

#ppl-2step-block {
  p {
    line-height: 1.3;
    font-size: 80%;
  }
  img {
    display: block;
    margin: 0 auto;
  }
  code {
    display: block;
    text-align: center;
    background-color: #f8f8f8;
  }
  label {
    display: block;
  }
  input {
    width: 100%;
    padding: 5px;
  }
}

/** Alerts **/
.ppl-alert {
  padding: 10px 15px;
  margin-bottom: 20px;
  border: 1px solid transparent;
  border-radius: 4px;
  text-shadow: 0 1px 0 rgba(255,255,255,0.2);
  box-shadow: inset 0 1px 0 rgba(255,255,255,0.25),0 1px 2px rgba(0,0,0,0.05);
  overflow: auto;

  .ppl-close-btn {
    font-size: 18px;
    cursor: pointer;
    float: right;
    margin: 10px 0;
  }

  &.ppl-info {
    color: #31708f;
    background-image: linear-gradient(to bottom, #d9edf7 0, #b9def0 100%);
    border-color: #9acfea;
  }

  &.ppl-error {
    color: #a94442;
    background-image: linear-gradient(to bottom, #f2dede 0, #e7c3c3 100%);
    border-color: #dca7a7;
  }
}

@font-face {
  font-family: 'icomoon';
  src:url('fonts/fonts/icomoon.eot?-w2zyq5');
  src:url('fonts/fonts/icomoon.eot?#iefix-w2zyq5') format('embedded-opentype'),
  url('fonts/fonts/icomoon.ttf?-w2zyq5') format('truetype'),
  url('fonts/fonts/icomoon.woff?-w2zyq5') format('woff'),
  url('fonts/fonts/icomoon.svg?-w2zyq5#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  font-family: 'icomoon';
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

[class^="icon-"]:before, [class*=" icon-"]:before {
  display: inline-block;
  font-size: 18px;
  vertical-align: -15%;
  margin-right: 5px;
}

.icon-twitter:before {
  content: "\f099";
}
.icon-facebook:before {
  content: "\f09a";
}
.icon-github:before {
  content: "\f113";
}
.icon-tumblr:before {
  content: "\f173";
}
.icon-google:before {
  content: "\f1a0";
}