@import "shared";

/** General **/
.hidden {
  display: none;
}

.ppl-block {
  box-shadow: 4px 4px 10px rgba(0,0,0,.2);
  color: #222;
}

/** User Block **/
#ppl-user-block {
  .ppl-to-logout {
    color: #999;
  }
}