@import "shared";

.ppl-block {
  background: rgba(0,0,0,.01);
  border: 1px solid rgba(0,0,0,.3);
  border-radius: 5px;
  color: #222;

}

/** Login **/
.ppl-login {
  .ppl-to-forgot {
    color: #999;
  }
}