@import "shared";

.ppl-block {
  background: #3887be;
  border: 1px solid rgba(0,0,0,.03);
  border-radius: 5px;
  color: #fff;

  button {
    background: #fff;
    border-radius: 15px;
    color: #222;
  }

  input {
    background: #2E6C98;
    color: #fff;
  }

  a {
    color: #ccc;
  }
}

/** Login **/
.ppl-login {
  .ppl-to-forgot {
    color: #aaa;
  }
}

/** User Block **/
#ppl-user {
  .ppl-to-logout {
    color: #ccc;
  }
}