form.settings {
  .group {
    border: 1px solid #ccc;
    border-radius: 5px;
    padding: 0 20px 20px;
    margin: 20px 10px;

    h3 {
      color: #999;
    }

    label {
      font-size: 12px;
    }
  }

  input[type="checkbox"].form-control {
    box-shadow: none;
    width: auto;
    width: 34px;
  }

  .left,
  .right {
    display: inline-block;
    vertical-align: top;
    width: 50%;
  }
}
