.permissions .input-role input[disabled] {
  border-radius: 0;
  border-bottom: none;
}
.permissions .input-role .btn {
  border-radius: 0;
}
.permissions .input-role:first-of-type input[disabled] {
  border-top-left-radius: 4px;
}
.permissions .input-role:first-of-type .btn-delete {
  border-top-right-radius: 4px;
}
.permissions .input-role:last-of-type input[disabled] {
  border-bottom-left-radius: 4px;
  border-bottom: 1px solid #ccc;
}
.permissions .input-role:last-of-type .btn-delete {
  border-bottom-right-radius: 4px;
}
