.page {
  margin-left: 150px;
}

.footer {
  margin-left: 160px;
}

.navbar {
  .navbar-form .dropdown {
    position: relative;
  }
}

.navbar .nav > li > a {
  text-transform: uppercase;
  font-weight: bold;
}

.filters {
  margin-bottom: 20px;
}

.stretch {
  width: 100%;
}

.nowrap {
  white-space: nowrap;
}

ul.admin-menu {
  position: fixed;
  height: 100%;
  border-right: 1px solid#ccc;
  padding: 0;
  width: 150px;


  .admin-menu-header {
    font-weight: bold;
    text-transform: uppercase;
    text-align: center;
    border-bottom: 1px solid #ccc;
    padding: 12px;
    background: #f9f9f9;
    color: #333;
  ;
  }

  li {
    list-style: none;
    border-bottom: 1px solid #eee;


    a, a.visited {
      padding: 20px;
      display: block;
      text-decoration: none;
      color: #777;

      &:before {
        margin-right: 10px;
        color: #333;
      }
    }

    &:hover {
      background: #f8f8f8;
    }
  }
}