
@import "../../../../public/vendor/bootstrap/less/mixins.less";


html, body, .page {
  min-height: ~"calc(100% - 50px)";
}

body {
  padding-top: 50px;
}

h1, h2 {
  letter-spacing: -1px;
}

fieldset {
  min-width: 0;
  margin-bottom: 20px;
}

table thead th {
  background-color: #ddd;
}

select, textarea, input, .form-control {
  font-size: 16px; //ios input zoom prevention hack
}

fieldset .btn {
  margin-top: 10px;
}

.input-role-btn .btn-role:first-of-type .btn {
  .border-left-radius(0);
}

.navbar {
  .box-shadow(0 2px 5px rgba(0,0,0,.125));

  .navbar-brand {
    font-weight: bold;
    color: #333;
    position: relative;
    display: inline-block;

    .navbar-logo {
      position: absolute;
      top: 10px;
      height: 32px;
      width: 32px;
    }
  }
  .navbar-brand-label {
    margin-left: 35px;
  }
}

.footer {
  margin-top: 50px;
  color: #999;

  .container {
    border-top: 1px solid #ccc;
    padding: 20px 5px 20px 5px;
  }
  a, a:visited {
    color: #999;
  }
  .links {
    margin: 0;
    padding: 0;

    li {
      display: inline-block;
      padding-right: 10px;
      margin-right: 10px;
      list-style: none;
      border-right: 1px dotted #999;
    }
    li:last-child {
      padding-right: 0;
      margin-right: 0;
      border: none;
    }
  }
}

.ajax-spinner {
  position: absolute;
  z-index: 999;
  display: none;
  padding: 5px;
  font-size: inherit;
  line-height: 11px;
  background-color: #ccc;
  border-radius: 4px;

  img {
    width: inherit;
    height: inherit;
    margin: 0;
  }
}​

.force-wrap {
  white-space: pre-wrap; /* css-3 */
  white-space: -moz-pre-wrap !important; /* Mozilla, since 1999 */
  white-space: -pre-wrap; /* Opera 4-6 */
  white-space: -o-pre-wrap; /* Opera 7 */
  word-wrap: break-word; /* Internet Explorer 5.5+ */
}
